<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5be8aa4d501f43c59bd1b54887058df7" Name="Diagram1">
        <EntityTypeShape EntityType="CMSModel.AppointmentComment" Width="1.5" PointX="9.75" PointY="9.375" />
        <EntityTypeShape EntityType="CMSModel.Appointment" Width="1.5" PointX="7.5" PointY="12.625" />
        <EntityTypeShape EntityType="CMSModel.Doctor" Width="1.5" PointX="5.25" PointY="14.75" />
        <EntityTypeShape EntityType="CMSModel.Patient" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="CMSModel.Payment" Width="1.5" PointX="9.75" PointY="13.25" />
        <EntityTypeShape EntityType="CMSModel.Permission" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="CMSModel.Role" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="CMSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMSModel.User_Permissions" Width="1.5" PointX="3" PointY="8.5" />
        <AssociationConnector Association="CMSModel.FK_AppointmentComment_Appointments" />
        <AssociationConnector Association="CMSModel.FK_Appointments_Doctors" />
        <AssociationConnector Association="CMSModel.FK_Appointments_Patients" />
        <AssociationConnector Association="CMSModel.FK_Payments_Appointments" />
        <AssociationConnector Association="CMSModel.FK_User_Permissions_Permissions" />
        <AssociationConnector Association="CMSModel.FK_User_Permissions_Roles" />
        <EntityTypeShape EntityType="CMSModel.Prescription" Width="1.5" PointX="9.75" PointY="17.25" />
        <AssociationConnector Association="CMSModel.FK_Prescriptions_Appointments" />
        <EntityTypeShape EntityType="CMSModel.User" Width="1.5" PointX="3" PointY="12.875" />
        <AssociationConnector Association="CMSModel.FK_Doctors_Users" />
        <AssociationConnector Association="CMSModel.FK_Patients_Users" />
        <AssociationConnector Association="CMSModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>