<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppointmentComments">
    <Key>
      <PropertyRef Name="A_CommentID" />
    </Key>
    <Property Name="A_CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppointmentID" Type="int" />
    <Property Name="Titile" Type="nvarchar" MaxLength="30" />
    <Property Name="Description" Type="nvarchar" MaxLength="40" />
    <Property Name="IsPatientComment" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="20" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorID" Type="int" />
    <Property Name="PatientID" Type="int" />
    <Property Name="FeesPaid" Type="int" />
    <Property Name="Appointment_DateTime" Type="datetime" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" />
    <Property Name="Description" Type="nvarchar" MaxLength="40" />
    <Property Name="PatientHistory" Type="nvarchar" MaxLength="40" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="20" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="20" />
    <Property Name="Status" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Education" Type="varchar" MaxLength="30" />
    <Property Name="Specialization" Type="varchar" MaxLength="30" />
    <Property Name="Experience" Type="int" />
    <Property Name="ProfilePicture" Type="nvarchar" MaxLength="80" />
    <Property Name="Fees" Type="int" />
    <Property Name="WorkingHours" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="20" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="20" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="20" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppointmentID" Type="int" />
    <Property Name="CardNumber" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="20" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActionName" Type="varchar" MaxLength="40" />
    <Property Name="ActionDescription" Type="nvarchar" MaxLength="40" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Prescriptions">
    <Key>
      <PropertyRef Name="PrescriptionID" />
    </Key>
    <Property Name="PrescriptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppointmentID" Type="int" />
    <Property Name="PatientHistory" Type="nvarchar" MaxLength="30" />
    <Property Name="Medicines" Type="nvarchar" MaxLength="40" />
    <Property Name="Usage" Type="nvarchar" MaxLength="30" />
    <Property Name="StartDate" Type="datetime2" Precision="7" />
    <Property Name="EndDate" Type="datetime2" Precision="7" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="20" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User_Permissions">
    <Key>
      <PropertyRef Name="UserPermissionID" />
    </Key>
    <Property Name="UserPermissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" />
    <Property Name="PermissionID" Type="int" />
    <Property Name="IsAllowed" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="70" />
    <Property Name="Phone" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="Age" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="80" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <Association Name="FK_AppointmentComment_Appointments">
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="0..1" />
    <End Role="AppointmentComments" Type="Self.AppointmentComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="AppointmentComments">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Doctors">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctors_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Appointments">
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_Appointments">
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="0..1" />
    <End Role="Prescriptions" Type="Self.Prescriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Permissions_Permissions">
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="0..1" />
    <End Role="User_Permissions" Type="Self.User_Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="PermissionID" />
      </Principal>
      <Dependent Role="User_Permissions">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Permissions_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="User_Permissions" Type="Self.User_Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User_Permissions">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CMSModelStoreContainer">
    <EntitySet Name="AppointmentComments" EntityType="Self.AppointmentComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissions" EntityType="Self.Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prescriptions" EntityType="Self.Prescriptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Permissions" EntityType="Self.User_Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AppointmentComment_Appointments" Association="Self.FK_AppointmentComment_Appointments">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="AppointmentComments" EntitySet="AppointmentComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Doctors" Association="Self.FK_Appointments_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Patients" Association="Self.FK_Appointments_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctors_Users" Association="Self.FK_Doctors_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Users" Association="Self.FK_Patients_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Appointments" Association="Self.FK_Payments_Appointments">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_Appointments" Association="Self.FK_Prescriptions_Appointments">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Permissions_Permissions" Association="Self.FK_User_Permissions_Permissions">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="User_Permissions" EntitySet="User_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Permissions_Roles" Association="Self.FK_User_Permissions_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="User_Permissions" EntitySet="User_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>